<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <link rel="stylesheet" href="loginform.css">
</head>
<body>
    <div class="styling">
        <h1>Login Form</h1>
        <hr><br><br><br>
        <input class="inputer" type="email" placeholder=" enter your email"><br><br>
        <input class="inputer" type="password" placeholder=" password"><br><br>
        <input type="checkbox"> Remember Me <br><br>
        <button>Login</button>
    </div>
</body>
</html>